<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tJs-UB-7cu">
                                <rect key="frame" x="20" y="291" width="335" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-mD-sDd">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <color key="backgroundColor" red="0.14152307650000001" green="1" blue="0.28580460359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qIg-mD-sDd" secondAttribute="height" multiplier="1:1" id="mWB-Rb-f0I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-UB-uKP">
                                        <rect key="frame" x="115" y="0.0" width="105" height="105"/>
                                        <color key="backgroundColor" red="1" green="0.15241576409999999" blue="0.14904948179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aFa-UB-uKP" secondAttribute="height" multiplier="1:1" id="mti-Hr-Hek"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31P-AU-hux">
                                        <rect key="frame" x="230" y="0.0" width="105" height="105"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="31P-AU-hux" secondAttribute="height" multiplier="1:1" id="3lI-cp-XhR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-kj-dEt">
                                <rect key="frame" x="156" y="446" width="63" height="30"/>
                                <state key="normal" title="nextView"/>
                                <connections>
                                    <segue destination="SsJ-iV-ahI" kind="presentation" id="V6i-2x-d7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oc8-kj-dEt" firstAttribute="top" secondItem="tJs-UB-7cu" secondAttribute="bottom" constant="50" id="5B5-u7-b68"/>
                            <constraint firstItem="Oc8-kj-dEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="7NX-Fs-2dP"/>
                            <constraint firstItem="Oc8-kj-dEt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HaW-rq-NOh"/>
                            <constraint firstAttribute="trailing" secondItem="tJs-UB-7cu" secondAttribute="trailing" constant="20" id="RCz-F7-LlO"/>
                            <constraint firstItem="tJs-UB-7cu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S0p-Hp-KZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oc8-kj-dEt" secondAttribute="trailing" constant="156" id="c5v-h3-R8k"/>
                            <constraint firstItem="tJs-UB-7cu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nhB-TT-BRr"/>
                            <constraint firstItem="tJs-UB-7cu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qEE-0X-r4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="8HS-ee-sIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GWA-Ba-CY1">
            <objects>
                <viewController id="SsJ-iV-ahI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVU-jK-rdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IyL-lM-bfL">
                                <rect key="frame" x="10" y="30" width="355" height="253.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spv-jL-4DL">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="253.5"/>
                                        <color key="backgroundColor" red="0.14152307650000001" green="1" blue="0.28580460359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-gu-0xs">
                                        <rect key="frame" x="125" y="0.0" width="230" height="253.5"/>
                                        <color key="backgroundColor" red="1" green="0.3005425042" blue="0.21066857429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="0.15241576409999999" blue="0.14904948179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6E8-gu-0xs" firstAttribute="height" secondItem="IyL-lM-bfL" secondAttribute="height" id="2Fa-Z5-ksO"/>
                                    <constraint firstItem="spv-jL-4DL" firstAttribute="height" secondItem="IyL-lM-bfL" secondAttribute="height" id="Tau-6z-u7S"/>
                                    <constraint firstItem="spv-jL-4DL" firstAttribute="width" secondItem="6E8-gu-0xs" secondAttribute="width" multiplier="0.5" id="r3r-V3-687"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BLy-X7-TM5">
                                <rect key="frame" x="10" y="403.5" width="355" height="253.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inx-Kv-e0t">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="253.5"/>
                                        <color key="backgroundColor" red="1" green="0.57630809559999996" blue="0.24423586189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMU-oO-1Ct">
                                        <rect key="frame" x="240" y="0.0" width="115" height="253.5"/>
                                        <color key="backgroundColor" red="0.14152307650000001" green="1" blue="0.28580460359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="inx-Kv-e0t" firstAttribute="width" secondItem="SMU-oO-1Ct" secondAttribute="width" multiplier="2" id="v0T-rn-Xyu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1WM-lt-yM5">
                                <rect key="frame" x="10" y="293.5" width="355" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-OQ-sH6">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="100"/>
                                        <color key="backgroundColor" red="0.96948213019999996" green="0.66608902930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-zK-jBv">
                                        <rect key="frame" x="121.5" y="0.0" width="112" height="100"/>
                                        <color key="backgroundColor" red="0.3452609854" green="0.94081366820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGY-QW-E1p">
                                        <rect key="frame" x="243.5" y="0.0" width="111.5" height="100"/>
                                        <color key="backgroundColor" red="0.27743669469999999" green="0.97374919039999996" blue="0.58397292050000005" alpha="0.2385838468" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jTn-OQ-sH6" firstAttribute="width" secondItem="6pn-zK-jBv" secondAttribute="width" id="IHT-hs-2eE"/>
                                    <constraint firstAttribute="height" constant="100" id="IhQ-67-EZ3"/>
                                    <constraint firstItem="6pn-zK-jBv" firstAttribute="width" secondItem="lGY-QW-E1p" secondAttribute="width" id="tp1-mp-fjz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1WM-lt-yM5" firstAttribute="leading" secondItem="a2N-V2-6pu" secondAttribute="leading" constant="10" id="1SV-1K-zeL"/>
                            <constraint firstItem="IyL-lM-bfL" firstAttribute="top" secondItem="a2N-V2-6pu" secondAttribute="top" constant="10" id="9Fs-g5-uk5"/>
                            <constraint firstItem="a2N-V2-6pu" firstAttribute="bottom" secondItem="BLy-X7-TM5" secondAttribute="bottom" constant="10" id="CvS-So-wHB"/>
                            <constraint firstItem="1WM-lt-yM5" firstAttribute="top" secondItem="IyL-lM-bfL" secondAttribute="bottom" constant="10" id="JLo-9r-PhY"/>
                            <constraint firstItem="BLy-X7-TM5" firstAttribute="trailing" secondItem="a2N-V2-6pu" secondAttribute="trailing" constant="-10" id="Joo-ED-mXA"/>
                            <constraint firstItem="IyL-lM-bfL" firstAttribute="width" secondItem="1WM-lt-yM5" secondAttribute="width" id="cAG-qH-STV"/>
                            <constraint firstItem="IyL-lM-bfL" firstAttribute="centerX" secondItem="a2N-V2-6pu" secondAttribute="centerX" id="iK6-Q0-jrN"/>
                            <constraint firstItem="BLy-X7-TM5" firstAttribute="top" secondItem="1WM-lt-yM5" secondAttribute="bottom" constant="10" id="jcC-kP-Z8W"/>
                            <constraint firstItem="1WM-lt-yM5" firstAttribute="centerY" secondItem="a2N-V2-6pu" secondAttribute="centerY" id="o8T-VO-2Mb"/>
                            <constraint firstItem="BLy-X7-TM5" firstAttribute="width" secondItem="IyL-lM-bfL" secondAttribute="width" id="oQb-2B-etl"/>
                            <constraint firstItem="a2N-V2-6pu" firstAttribute="trailing" secondItem="1WM-lt-yM5" secondAttribute="trailing" constant="10" id="oub-hw-i96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2N-V2-6pu"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="tVU-jK-rdF" id="BIp-Ws-SYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvU-w5-SKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="3"/>
        </scene>
    </scenes>
</document>
